E:\modul3_1302210068\modul3_1302210068\bin\Debug\modul3_1302210068.exe.config
E:\modul3_1302210068\modul3_1302210068\bin\Debug\modul3_1302210068.exe
E:\modul3_1302210068\modul3_1302210068\bin\Debug\modul3_1302210068.pdb
E:\modul3_1302210068\modul3_1302210068\obj\Debug\modul3_1302210068.csproj.AssemblyReference.cache
E:\modul3_1302210068\modul3_1302210068\obj\Debug\modul3_1302210068.csproj.SuggestedBindingRedirects.cache
E:\modul3_1302210068\modul3_1302210068\obj\Debug\modul3_1302210068.Form1.resources
E:\modul3_1302210068\modul3_1302210068\obj\Debug\modul3_1302210068.Properties.Resources.resources
E:\modul3_1302210068\modul3_1302210068\obj\Debug\modul3_1302210068.csproj.GenerateResource.cache
E:\modul3_1302210068\modul3_1302210068\obj\Debug\modul3_1302210068.csproj.CoreCompileInputs.cache
E:\modul3_1302210068\modul3_1302210068\obj\Debug\modul3_1302210068.exe
E:\modul3_1302210068\modul3_1302210068\obj\Debug\modul3_1302210068.pdb
